# Obtain the API token from the BilboMD website
API_URL="https://bilbomd-nersc.bl1231.als.lbl.gov/api/v1/external/jobs"
BILBOMD_API_TOKEN=307b625b7f15392fdf637794cf21bc9af683e62ad7f5a5c44314ca64a818e4fc

